<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sydney & Nicholas | June 8, 2026</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }
    h1, h2, h3, .serif {
      font-family: 'Playfair Display', serif;
    }
    .masonry-grid {
      column-count: 2;
      column-gap: 1.5rem;
    }
    @media (min-width: 768px) {
      .masonry-grid {
        column-count: 3;
      }
    }
    .masonry-item {
      break-inside: avoid;
      margin-bottom: 1.5rem;
    }
    @keyframes slow-zoom {
      from { transform: scale(1); }
      to { transform: scale(1.1); }
    }
    .animate-slow-zoom {
      animation: slow-zoom 20s infinite alternate ease-in-out;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#fafafa] text-[#1a1a1a]">

  <!-- Navigation -->
  <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-500 py-6 px-8 flex justify-between items-center bg-transparent">
    <div class="serif text-xl font-semibold tracking-widest uppercase text-white transition-colors duration-500" id="nav-logo">
      S & N
    </div>
    <div class="hidden md:flex space-x-8 uppercase text-[10px] tracking-[0.2em] font-medium text-white transition-colors duration-500" id="nav-links">
      <a href="#schedule" class="hover:opacity-60 transition-opacity">Schedule</a>
      <a href="#dress-code" class="hover:opacity-60 transition-opacity">Dress Code</a>
      <a href="#gallery" class="hover:opacity-60 transition-opacity">Gallery</a>
      <a href="#registry" class="hover:opacity-60 transition-opacity">Registry</a>
      <a href="#location" class="hover:opacity-60 transition-opacity">Location</a>
    </div>
    <div class="md:hidden">
      <!-- Mobile menu button could go here -->
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-screen flex flex-col items-center justify-center overflow-hidden bg-black text-white">
    <div class="absolute inset-0 opacity-40 bg-center bg-cover animate-slow-zoom" 
         style="background-image: url('https://picsum.photos/1920/1080?grayscale&random=hero')"></div>
    <div class="relative z-10 text-center px-4">
      <p class="uppercase tracking-[0.4em] text-xs mb-8 opacity-80 font-light">Save the Date</p>
      <h1 class="text-6xl md:text-9xl mb-6 font-light italic leading-tight">Sydney & Nicholas</h1>
      <div class="h-px w-24 bg-white/40 mx-auto my-8"></div>
      <p class="text-lg md:text-2xl font-light tracking-[0.2em] uppercase">June 8th, 2026</p>
      <p class="mt-4 text-sm tracking-[0.1em] opacity-60">Draper, Utah</p>
    </div>
    <a href="#schedule" class="absolute bottom-12 left-1/2 -translate-x-1/2 animate-bounce opacity-40 hover:opacity-100 transition-opacity">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
      </svg>
    </a>
  </section>

  <!-- Timeline Section -->
  <section id="schedule" class="py-32 bg-white">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-4xl md:text-5xl mb-20 font-light uppercase tracking-widest">The Timeline</h2>
      <div class="relative">
        <div class="hidden md:block absolute w-px h-full bg-gray-100 left-1/2 -translate-x-1/2 top-0"></div>
        <div class="space-y-16">
          <div class="relative flex flex-col md:flex-row items-center md:justify-center">
            <div class="flex-1 text-left md:text-right px-8 md:px-12 md:pb-0 pb-4 w-full">
              <span class="text-xs font-medium tracking-widest text-gray-400 mb-1 block uppercase">4:00 PM</span>
              <h3 class="text-2xl font-light italic mb-2">Ceremony</h3>
              <p class="text-gray-500 text-sm font-light leading-relaxed">The union of Sydney and Nicholas</p>
            </div>
            <div class="hidden md:block w-3 h-3 bg-black rounded-full z-10 ring-4 ring-white"></div>
            <div class="flex-1 hidden md:block"></div>
          </div>
          <div class="relative flex flex-col md:flex-row items-center md:justify-center">
            <div class="flex-1 hidden md:block"></div>
            <div class="hidden md:block w-3 h-3 bg-black rounded-full z-10 ring-4 ring-white"></div>
            <div class="flex-1 text-left px-8 md:px-12 md:pb-0 pb-4 w-full">
              <span class="text-xs font-medium tracking-widest text-gray-400 mb-1 block uppercase">5:00 PM</span>
              <h3 class="text-2xl font-light italic mb-2">Cocktail Hour</h3>
              <p class="text-gray-500 text-sm font-light leading-relaxed">Drinks and hors d'oeuvres on the terrace</p>
            </div>
          </div>
          <div class="relative flex flex-col md:flex-row items-center md:justify-center">
            <div class="flex-1 text-left md:text-right px-8 md:px-12 md:pb-0 pb-4 w-full">
              <span class="text-xs font-medium tracking-widest text-gray-400 mb-1 block uppercase">5:30 PM</span>
              <h3 class="text-2xl font-light italic mb-2">Dinner</h3>
              <p class="text-gray-500 text-sm font-light leading-relaxed">A formal seated dinner in the Grand Ballroom</p>
            </div>
            <div class="hidden md:block w-3 h-3 bg-black rounded-full z-10 ring-4 ring-white"></div>
            <div class="flex-1 hidden md:block"></div>
          </div>
          <div class="relative flex flex-col md:flex-row items-center md:justify-center">
            <div class="flex-1 hidden md:block"></div>
            <div class="hidden md:block w-3 h-3 bg-black rounded-full z-10 ring-4 ring-white"></div>
            <div class="flex-1 text-left px-8 md:px-12 md:pb-0 pb-4 w-full">
              <span class="text-xs font-medium tracking-widest text-gray-400 mb-1 block uppercase">7:00 PM</span>
              <h3 class="text-2xl font-light italic mb-2">Dancing</h3>
              <p class="text-gray-500 text-sm font-light leading-relaxed">Music and celebration</p>
            </div>
          </div>
          <div class="relative flex flex-col md:flex-row items-center md:justify-center">
            <div class="flex-1 text-left md:text-right px-8 md:px-12 md:pb-0 pb-4 w-full">
              <span class="text-xs font-medium tracking-widest text-gray-400 mb-1 block uppercase">9:00 PM</span>
              <h3 class="text-2xl font-light italic mb-2">Grand Send-off</h3>
              <p class="text-gray-500 text-sm font-light leading-relaxed">Sparklers and farewells</p>
            </div>
            <div class="hidden md:block w-3 h-3 bg-black rounded-full z-10 ring-4 ring-white"></div>
            <div class="flex-1 hidden md:block"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Dress Code Section -->
  <section id="dress-code" class="py-32 bg-black text-white overflow-hidden">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid md:grid-cols-2 gap-20 items-center">
        <div class="space-y-8">
          <p class="uppercase tracking-[0.3em] text-[10px] text-gray-400 font-semibold">The Aesthetic</p>
          <h2 class="text-5xl md:text-6xl font-light italic leading-tight">Old Money — <br/> All Black</h2>
          <div class="w-16 h-px bg-white/20"></div>
          <p class="text-gray-400 font-light leading-loose text-lg max-w-md">
            We invite our guests to join us in an evening of timeless elegance. Our dress code is strictly Black Tie, adhering to the classic "Old Money" aesthetic. We kindly ask that all guests wear <span class="text-white font-medium">all-black attire</span> featuring elegant silhouettes and classic styling.
          </p>
          <div class="pt-4 flex flex-wrap gap-6">
            <div class="flex items-center space-x-3">
              <span class="h-1.5 w-1.5 bg-white rounded-full"></span>
              <p class="text-xs tracking-widest uppercase opacity-60">Classic Silhouettes</p>
            </div>
            <div class="flex items-center space-x-3">
              <span class="h-1.5 w-1.5 bg-white rounded-full"></span>
              <p class="text-xs tracking-widest uppercase opacity-60">Timeless Details</p>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-6">
          <div class="space-y-6">
            <img src="https://picsum.photos/400/600?grayscale&random=11" alt="Inspiration 1" class="w-full aspect-[3/4] object-cover rounded-sm grayscale hover:grayscale-0 transition-all duration-700">
            <img src="https://picsum.photos/400/600?grayscale&random=12" alt="Inspiration 2" class="w-full aspect-[3/4] object-cover rounded-sm grayscale hover:grayscale-0 transition-all duration-700">
          </div>
          <div class="space-y-6 pt-12">
            <img src="https://picsum.photos/400/600?grayscale&random=13" alt="Inspiration 3" class="w-full aspect-[3/4] object-cover rounded-sm grayscale hover:grayscale-0 transition-all duration-700">
            <img src="https://picsum.photos/400/600?grayscale&random=14" alt="Inspiration 4" class="w-full aspect-[3/4] object-cover rounded-sm grayscale hover:grayscale-0 transition-all duration-700">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Photo Gallery -->
  <section id="gallery" class="py-32 bg-[#fafafa]">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-20">
        <h2 class="text-4xl md:text-5xl mb-4 font-light uppercase tracking-widest italic">Gallery</h2>
        <p class="text-gray-400 uppercase tracking-widest text-[10px]">Sydney & Nicholas &bull; Engagement Series</p>
      </div>
      <div class="masonry-grid">
        <div class="masonry-item"><img src="https://picsum.photos/800/1200?grayscale&random=1" alt="G1" class="w-full grayscale hover:grayscale-0 transition-all duration-700 hover:scale-[1.02]"></div>
        <div class="masonry-item"><img src="https://picsum.photos/800/800?grayscale&random=2" alt="G2" class="w-full grayscale hover:grayscale-0 transition-all duration-700 hover:scale-[1.02]"></div>
        <div class="masonry-item"><img src="https://picsum.photos/1200/800?grayscale&random=3" alt="G3" class="w-full grayscale hover:grayscale-0 transition-all duration-700 hover:scale-[1.02]"></div>
        <div class="masonry-item"><img src="https://picsum.photos/800/1000?grayscale&random=4" alt="G4" class="w-full grayscale hover:grayscale-0 transition-all duration-700 hover:scale-[1.02]"></div>
        <div class="masonry-item"><img src="https://picsum.photos/800/1200?grayscale&random=5" alt="G5" class="w-full grayscale hover:grayscale-0 transition-all duration-700 hover:scale-[1.02]"></div>
        <div class="masonry-item"><img src="https://picsum.photos/1000/800?grayscale&random=6" alt="G6" class="w-full grayscale hover:grayscale-0 transition-all duration-700 hover:scale-[1.02]"></div>
      </div>
    </div>
  </section>

  <!-- Honeymoon Fund -->
  <section class="py-32 bg-white">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <div class="inline-block px-4 py-2 border border-gray-100 text-[10px] uppercase tracking-[0.3em] text-gray-400 mb-8">Gift From The Heart</div>
      <h2 class="text-4xl md:text-5xl mb-8 font-light italic">Honeymoon Fund</h2>
      <p class="text-gray-500 font-light leading-relaxed text-lg max-w-2xl mx-auto mb-16">
        Your presence at our wedding is the greatest gift of all. However, if you wish to honor us with a gift, a contribution towards our honeymoon adventures would be truly cherished.
      </p>
      <div class="bg-[#fcfcfc] border border-gray-100 p-12 max-w-sm mx-auto rounded-sm flex flex-col items-center">
        <div class="w-48 h-48 bg-gray-100 mb-8 relative border border-dashed border-gray-300 flex items-center justify-center">
           <span class="text-gray-400 uppercase tracking-widest text-[10px] text-center p-4">Venmo QR Code Placeholder</span>
        </div>
        <p class="text-sm tracking-[0.2em] font-medium text-gray-800">@nicksaeva</p>
        <div class="h-px w-12 bg-gray-200 my-4"></div>
        <p class="text-xs text-gray-400 uppercase tracking-widest font-light">Venmo Username</p>
      </div>
    </div>
  </section>

  <!-- Registry Section -->
  <section id="registry" class="py-32 bg-black text-white">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-4xl md:text-5xl mb-20 font-light uppercase tracking-widest">The Registry</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
        <div class="group bg-white/5 border border-white/10 p-12 flex flex-col items-center justify-between transition-all duration-500 hover:bg-white/10 hover:border-white/20">
          <div><h3 class="text-xl font-light italic mb-2">Amazon</h3><p class="text-[9px] text-gray-400 uppercase tracking-[0.3em]">Home & Tech</p></div>
          <a href="https://amazon.com" target="_blank" class="mt-8 px-6 py-3 border border-white/20 text-[10px] uppercase tracking-[0.2em] hover:bg-white hover:text-black transition-all">View Registry</a>
        </div>
        <div class="group bg-white/5 border border-white/10 p-12 flex flex-col items-center justify-between transition-all duration-500 hover:bg-white/10 hover:border-white/20">
          <div><h3 class="text-xl font-light italic mb-2">Home Depot</h3><p class="text-[9px] text-gray-400 uppercase tracking-[0.3em]">Build & Garden</p></div>
          <a href="https://homedepot.com" target="_blank" class="mt-8 px-6 py-3 border border-white/20 text-[10px] uppercase tracking-[0.2em] hover:bg-white hover:text-black transition-all">View Registry</a>
        </div>
        <div class="group bg-white/5 border border-white/10 p-12 flex flex-col items-center justify-between transition-all duration-500 hover:bg-white/10 hover:border-white/20">
          <div><h3 class="text-xl font-light italic mb-2">Williams Sonoma</h3><p class="text-[9px] text-gray-400 uppercase tracking-[0.3em]">Kitchenware</p></div>
          <a href="https://williams-sonoma.com" target="_blank" class="mt-8 px-6 py-3 border border-white/20 text-[10px] uppercase tracking-[0.2em] hover:bg-white hover:text-black transition-all">View Registry</a>
        </div>
        <div class="group bg-white/5 border border-white/10 p-12 flex flex-col items-center justify-between transition-all duration-500 hover:bg-white/10 hover:border-white/20">
          <div><h3 class="text-xl font-light italic mb-2">Crate & Barrel</h3><p class="text-[9px] text-gray-400 uppercase tracking-[0.3em]">Furniture</p></div>
          <a href="https://crateandbarrel.com" target="_blank" class="mt-8 px-6 py-3 border border-white/20 text-[10px] uppercase tracking-[0.2em] hover:bg-white hover:text-black transition-all">View Registry</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="py-32 bg-white">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid md:grid-cols-2 gap-20 items-center">
        <div class="order-2 md:order-1 relative group">
          <div class="bg-gray-100 aspect-square rounded-sm overflow-hidden border border-gray-100 shadow-2xl shadow-black/5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.069416550974!2d-111.85426982343944!3d40.52352597142277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528766e9565555%3A0xc3f58a933f38d39e!2s1283%20E%20Mike%20Weir%20Dr%2C%20Draper%2C%20UT%2084020!5e0!3m2!1sen!2sus!4v1714500000000!5m2!1sen!2sus" 
                    class="w-full h-full grayscale opacity-70 group-hover:grayscale-0 group-hover:opacity-100 transition-all duration-1000 border-0" 
                    allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="order-1 md:order-2 space-y-8 text-center md:text-left">
          <p class="uppercase tracking-[0.3em] text-[10px] text-gray-400 font-semibold">The Venue</p>
          <h2 class="text-5xl font-light italic leading-tight">Draper, Utah</h2>
          <div class="w-16 h-px bg-black/10 mx-auto md:mx-0"></div>
          <p class="text-gray-500 font-light leading-loose text-lg">
            Our celebration will be held at a private residence nestled in the heights of Draper. The location offers panoramic views of the Salt Lake Valley and provides the perfect backdrop for our evening.
          </p>
          <div class="pt-4">
            <p class="text-black text-xl font-light tracking-wide italic mb-2">The Address</p>
            <p class="text-gray-400 font-medium tracking-widest text-sm uppercase">1283 E Mike Weir Dr, Draper, UT 84020</p>
          </div>
          <a href="https://maps.google.com" target="_blank" class="inline-block px-10 py-4 bg-black text-white text-[10px] uppercase tracking-[0.3em] rounded-sm hover:bg-gray-800 transition-all shadow-xl shadow-black/10">Get Directions</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-24 bg-[#fafafa] border-t border-gray-100 text-center">
    <div class="max-w-4xl mx-auto px-6">
      <h2 class="serif text-4xl font-light italic tracking-widest mb-4">Sydney & Nicholas</h2>
      <p class="text-[10px] uppercase tracking-[0.5em] text-gray-400 mb-12">June 08 &bull; 2026</p>
      <div class="flex justify-center space-x-8 mb-16">
         <a href="#" class="w-10 h-10 rounded-full border border-gray-100 flex items-center justify-center hover:bg-black hover:text-white transition-all text-gray-400"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg></a>
      </div>
      <p class="text-[9px] uppercase tracking-[0.3em] text-gray-300 font-light">Built with love for Sydney & Nicholas</p>
    </div>
  </footer>

  <script>
    // Navbar Scroll Effect
    const navbar = document.getElementById('navbar');
    const navLogo = document.getElementById('nav-logo');
    const navLinks = document.getElementById('nav-links');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        navbar.classList.remove('bg-transparent', 'py-6');
        navbar.classList.add('bg-white/95', 'backdrop-blur-sm', 'py-4', 'shadow-sm');
        navLogo.classList.remove('text-white');
        navLogo.classList.add('text-black');
        navLinks.classList.remove('text-white');
        navLinks.classList.add('text-black');
      } else {
        navbar.classList.add('bg-transparent', 'py-6');
        navbar.classList.remove('bg-white/95', 'backdrop-blur-sm', 'py-4', 'shadow-sm');
        navLogo.classList.add('text-white');
        navLogo.classList.remove('text-black');
        navLinks.classList.add('text-white');
        navLinks.classList.remove('text-black');
      }
    });
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>